# xll-project-parent

./: README.md  pom.xml
xll-common/: pom.xml
xll-common/src/main/java/com/xu/project/common/advice/: CommonExceptionHandler.java
xll-common/src/main/java/com/xu/project/common/enums/: ExceptionEnum.java
xll-common/src/main/java/com/xu/project/common/exception/: XllException.java
xll-common/src/main/java/com/xu/project/common/mapper/: BaseMapper.java
xll-common/src/main/java/com/xu/project/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
xll-common/src/main/java/com/xu/project/common/vo/: ExceptionResult.java  PageResult.java
xll-gateway/: pom.xml
xll-gateway/src/main/java/com/xu/project/gateway/: XuGetaway.java
xll-gateway/src/main/java/com/xu/project/gateway/config/: GlobalCorsConfig.java
xll-gateway/src/main/resources/: application.yml
xll-item/: pom.xml
xll-item/xll-item-interface/: pom.xml
xll-item/xll-item-interface/src/main/java/com/xu/project/bo/: SpuBo.java
xll-item/xll-item-interface/src/main/java/com/xu/project/entity/: Brand.java  Category.java  CategoryAndBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
xll-item/xll-item-interface/src/main/java/com/xu/project/vo/: SpuDetail.java  SpuVo.java
xll-item/xll-item-service/: pom.xml
xll-item/xll-item-service/src/main/java/com/xu/project/item/: XuService.java
xll-item/xll-item-service/src/main/java/com/xu/project/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SkuController.java  SpecParamController.java  SpecificationController.java  SpuController.java
xll-item/xll-item-service/src/main/java/com/xu/project/item/mapper/: BrandMapper.java  CategoryAndBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
xll-item/xll-item-service/src/main/java/com/xu/project/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SkuService.java  SpecParamService.java  SpecificationService.java  SpuService.java
xll-item/xll-item-service/src/main/java/com/xu/project/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SkuServiceImpl.java  SpecParamServiceImpl.java  SpecificationServiceImpl.java  SpuServiceImpl.java
xll-item/xll-item-service/src/main/resources/: application.yml
xll-registry/: pom.xml
xll-registry/src/main/java/com/xu/project/registry/: XuRegistry.java
xll-registry/src/main/resources/: application.yml
xll-upload/: pom.xml
xll-upload/src/main/java/com/xu/project/: XllUpload.java
xll-upload/src/main/java/com/xu/project/config/: FastClientImporter.java  GlobalCorsConfig.java  PropertiesConfig.java
xll-upload/src/main/java/com/xu/project/controller/: UploadController.java
xll-upload/src/main/java/com/xu/project/service/: UploadService.java
xll-upload/src/main/java/com/xu/project/service/impl/: UploadServiceImpl.java
xll-upload/src/main/resources/: Param.properties  application.yml
xll-upload/src/test/java/com/xu/project/upload/: FdfsTest.java
